# 5-min-raid-backend

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  ci.yml  dev-ci-cd.yml  dev-ci.yml  prod-ci-cd.yml  prod-ci.yml
src/main/java/com/momong/backend/: BackendApplication.java
src/main/java/com/momong/backend/domain/game_record/api/: GameRecordControllerV1.java
src/main/java/com/momong/backend/domain/game_record/dto/: GameRecordDto.java
src/main/java/com/momong/backend/domain/game_record/entity/: GameRecord.java
src/main/java/com/momong/backend/domain/game_record/exception/: GuardianGameRecordDuplicateException.java  InvalidGuardianGameRecordSizeException.java
src/main/java/com/momong/backend/domain/game_record/repository/: GameRecordRepository.java
src/main/java/com/momong/backend/domain/game_record/service/: GameRecordCommandService.java
src/main/java/com/momong/backend/domain/member/api/: MemberControllerV1.java
src/main/java/com/momong/backend/domain/member/constant/: RoleType.java
src/main/java/com/momong/backend/domain/member/converter/: RoleTypesConverter.java
src/main/java/com/momong/backend/domain/member/dto/: MemberDto.java
src/main/java/com/momong/backend/domain/member/entity/: Member.java
src/main/java/com/momong/backend/domain/member/exception/: InvalidMemberNicknameException.java  MemberNicknameDuplicationException.java  MemberNotFoundByIdException.java
src/main/java/com/momong/backend/domain/member/repository/: MemberRepository.java
src/main/java/com/momong/backend/domain/member/service/: MemberCommandService.java  MemberQueryService.java
src/main/java/com/momong/backend/domain/member_game_record/converter/: GuardianPerkTypesConverter.java  MonsterPerkTypesConverter.java
src/main/java/com/momong/backend/global/auth/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/momong/backend/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFilterConfig.java
src/main/java/com/momong/backend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/momong/backend/global/logger/: LogUtils.java
src/main/java/com/momong/backend/global/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/momong/five_min_raid/: BackendApplication.java
src/main/java/com/momong/five_min_raid/global/annotation/: SetApiMinorVersion.java
src/main/java/com/momong/five_min_raid/global/auth/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/momong/five_min_raid/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/com/momong/five_min_raid/global/converter/: GuardianPerkTypeRequestConverter.java  MonsterPerkTypeRequestConverter.java
src/main/java/com/momong/five_min_raid/global/exception/: GlobalExceptionHandler.java
src/main/java/com/momong/five_min_raid/global/logger/: LogUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/momong/backend/: BackendApplicationTests.java
src/test/java/com/momong/backend/config/: ApiTestConfig.java  ControllerTestConfig.java  TestSecurityConfig.java
src/test/java/com/momong/five_min_raid/: BackendApplicationTests.java
src/test/java/com/momong/five_min_raid/config/: ControllerTestConfig.java  TestSecurityConfig.java
(+202 files in other folders)
