backend.app.version=1.0.0

jwt.secret-key=${JWT_SECRET_KEY}

springdoc.swagger-ui.operations-sorter=method
springdoc.use-fqn=true

logging.level.com.momong.backend=info
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.web.client.RestTemplate=info

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.default_batch_fetch_size=100
